{
  "name": "tickets-assistant",
  "version": "1.0.0",
  "description": "Ticket prioritization assistant — Express backend + React frontend",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "npm --prefix backend start",
    "frontend": "npm --prefix frontend run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
